<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosmenu.css">
    <title>Kape-Coffee-Menu</title>
</head>
<body>
    <div id = "page">
        <div class="header">

            <div class="logo">
                <div class="tit"><img id="l" src="../source/KapeCoffee.png" alt="Logo"></div>
                KAPE-COFFEE
                
            </div>

        </div>
        <div class="m">
            <div class ="selector"> <a href="../Restaurante.html">MENU PRINCIPAL</a></div>
            <div class ="selector"> <a href="menu.html">MENU</a></div>
            <div class ="selector"> <a href="Kape-Coffee-Galeria.html">GALERIA</a></div>
            <div class ="selector"> <a href="promociones.html">PROMOCIONES</a></div>
        </div>
        <div class="menusel">
            <div class = "opcion" id="btn-main"  >Comidas</div>
            <div class = "opcion" id="btn-dessert">Postres</div>
            <div class = "opcion" id="btn-drink">Bebidas</div>
            
        </div>
        <div class="main active" id="main">
            <div class="platillo">
                <div class="foto"><img src="../source/main1.jpg"></div>
                <div class="descripcion">
                    <p>SANDWICHES</p>
                    <ul>
                        <li>Fresa</li>
                        <li>Jamón</li>
                        <li>Queso</li>
                    </ul>
                </div>
                <div class="precio">$30</div>
            </div>

            <div class="platillo">
                <div class="foto"><img src="../source/main2.png"></div>
                <div class="descripcion">
                    <p>OSITO AL CURRY</p>
                    <ul>
                        <li>Curry rojo</li>
                        <li>Curry verde</li>
                        <li>Curry Amarillo</li>
                    </ul>
                </div>
                <div class="precio">$70</div>
            </div>

            <div class="platillo">
                <div class="foto"><img src="../source/main3.png"></div>
                <div class="descripcion">
                    <p>HUEVITO CON CATSUP</p>
                    <P>Este es un desayuno clásico, consiste en un huevo con verduras y una cubierta de catsup que puede tener la forma que desees</P>
                </div>
                <div class="precio">$40</div>
            </div>

        </div>
        <div class="dessert" id="dessert">
            <div class="platillo">
                <div class="foto"><img src="../source/Dessert1.png"></div>
                <div class="descripcion">
                    <p>CUPCACKES</p>
                    <ul>
                        <li>Chocolate</li>
                        <li>Vainilla</li>
                        <li>Fresa</li>
                    </ul>
                </div>
                <div class="precio">$25</div>
            </div>

            <div class="platillo">
                <div class="foto"><img src="../source/Dessert2.png"></div>
                <div class="descripcion">
                    <p>YOGURT HELADO</p>
                    <ul>
                        <li>Frutos Rojos</li>
                        <li>Galleta</li>
                        <li>Frutas Tropicaes</li>
                    </ul>
                </div>
                <div class="precio">$40</div>
            </div>

            <div class="platillo">
                <div class="foto"><img src="../source/Dessert3.png"></div>
                <div class="descripcion">
                    <p>HELADO</p>
                    <ul>
                        <li>Chocolate</li>
                        <li>Fresa</li>
                        <li>Vainilla</li>
                    </ul>
                </div>
                <div class="precio">$50</div>
            </div>
        </div>

        <div class="drink" id="drink">
            <div class="platillo">
                <div class="foto"><img src="../source/drink1.png"></div>
                <div class="descripcion">
                    <p>CAFÉ</p>
                    <ul>
                        <li>Cappuccino</li>
                        <li>Espresso</li>
                        <li>Caramel Macchiato</li>
                    </ul>
                </div>
                <div class="precio">$35</div>
            </div>

            <div class="platillo">
                <div class="foto"><img src="../source/drink2.png"></div>
                <div class="descripcion">
                    <p>TÉ</p>
                    <ul>
                        <li>Té Verde</li>
                        <li>Te de Oolong</li>
                        <li>Té de Gengibre</li>
                    </ul>
                </div>
                <div class="precio">$30</div>
            </div>

            <div class="platillo">
                <div class="foto"><img src="../source/drink3.png"></div>
                <div class="descripcion">
                    <p>FRAPPE</p>
                    <ul>
                        <li>Oreo</li>
                        <li>Fresa</li>
                        <li>Napolitano</li>
                    </ul>
                </div>
                <div class="precio">$45</div>
            </div>
        </div>
        <hr>
        <div class="promodeldia">
            <div class="platilloe">
                <div class="foto"> <img src="../source/MALTEADAS.jpg"> </div>
                <div class="descripcion">
                    <p>ESPECIALIDAD: MALTEADAS</p>
                    <ul>
                        <li>Vainilla</li>
                        <li>Fresa</li>
                        <li>Chocolate</li>
                    </ul>
                </div>
                <div class="precio">$45</div>
            </div>
        </div>
        <div class="piepag">
            <div class="rec">
                <ul>
                    <li>Leonel Ríos</li>
                    <li>FES Aragón UNAM</li>
                    <li>Proyecto Final</li>
                </ul>
            </div>
            <div class="rec">
                <ul>
                    <li>Programacion Web</li>
                    <li>Restaurante café</li>
                </ul>
            </div>
            <div class="rec">
                <ul>
                    <li>Teléfono fijo:</li>
                    <li>5512345678</li>
                    <li>Teléfono celular:</li>
                    <li>5587654321</li>
                </ul>
            </div>
        </div>

    </div>
    <script src="../js/main.js"></script>
</body>
</html>